# hanyang-graduate-software-architecture-2020

./: .classpath.xml  pom.xml
.goldenmaster/: goldenmaster.txt
src/main/java/video/rental/demo/: Main.java
src/main/java/video/rental/demo/application/: CustomerReportService.java  Interacter.java  ListCustomerService.java  ListVideoService.java  RentalReportService.java
src/main/java/video/rental/demo/domain/: VideoPriceCodes.java  VideoRatings.java  VideoRentalEntity.java  VideoRentalValueObject.java  VideoTypes.java
src/main/java/video/rental/demo/domain/customer/: Customer.java  CustomerId.java  CustomerName.java  DateOfBirth.java  RentalList.java
src/main/java/video/rental/demo/domain/rental/: Rental.java  RentalDuration.java  RentalId.java  RentalStatus.java
src/main/java/video/rental/demo/domain/repository/: CustomerRepository.java  RentalRepository.java  RepositoryBridge.java  VideoRepository.java
src/main/java/video/rental/demo/domain/video/: Rating.java  Video.java  VideoPriceCode.java  VideoTitle.java  VideoType.java
src/main/java/video/rental/demo/infrastructure/customer/: CustomerRepositoryImpl.java
src/main/java/video/rental/demo/infrastructure/rental/: RentalRepositoryImpl.java
src/main/java/video/rental/demo/infrastructure/video/: VideoRepositoryImpl.java
src/main/java/video/rental/demo/presentation/: CmdUI.java  GraphicUI.java
src/main/java/video/rental/demo/util/: SampleGenerator.java
src/test/java/video/rental/demo/: GoldenMaster.java  VideoRentalSystemTest.java
